<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 400; font-stretch: normal; src: url('https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf') format('truetype');
}
body {
line-height: 0;
}
img {
vertical-align: top;
}
</style>
</head>
<body style="line-height: 0;">
<p>






 


 

    <!-- Only display top 20 recommendations -->
    




</p>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=480, initial-scale=1">
    
    
    <!--[if gte mso 9]>               <xml>              <o:PixelsPerInch>72</o:PixelsPerInch>          </xml>          <![endif]-->



    <span style="color: #FFFFFF; font-size: 1px;">Plus get free US shipping on orders over $15</span>
    <center style="width: 100%;">
        <table width="600" style="width: 600px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td height="55" style="line-height: 55px; border-bottom-width: 1px; border-bottom-color: #E7E7E7; border-bottom-style: solid; padding-bottom: 15px;" align="center" bgcolor="#ffffff">
                    <a border="0" href="https://clicks.thriftbooks.com/f/a/Zud4kP9nzTOHw5YIPZ13Lg~~/AAQRxQA~/RgRmKFsZP0RcaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWVXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                        <img src="https://static.thriftbooks.com/email_images/ThriftBooks_logo_180x35_b681327f.jpg" alt="ThriftBooks" style="vertical-align: middle;" border="0"> </a> &nbsp;&nbsp;&nbsp; <a border="0" style="padding-left: 25px;" href="https://clicks.thriftbooks.com/f/a/xZJl23xLn1-mNib3I7NTwA~~/AAQRxQA~/RgRmKFsZP0RwaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2IvdGhyaWZ0Ym9va3MtZGVhbHMvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZVcDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                        <img src="https://static.thriftbooks.com/email_images/ThriftBooks_deals_100x33_black_f5899b6c.jpg" alt="" style="vertical-align: middle;" border="0"> </a> <a border="0" href="https://clicks.thriftbooks.com/f/a/gK71ok6rgdRv7-PhILjFHw~~/AAQRxQA~/RgRmKFsZP0RgaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2FwcC8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                        <img src="https://static.thriftbooks.com/email_images/OurFreeApp_100x33_black_841e6695.jpg" alt="" style="vertical-align: middle;" border="0"> </a> <a border="0" href="https://clicks.thriftbooks.com/f/a/JxfQir_k5x1XtTHScevr3w~~/AAQRxQA~/RgRmKFsZP0RraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3JlYWRpbmdyZXdhcmRzLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWVXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                        <img src="https://static.thriftbooks.com/email_images/ReadingRewards_100x33_black_6701f115.jpg" alt="" style="vertical-align: middle;" border="0"> </a>
                </td>
            </tr>
            <tr>
                <td height="40" style="line-height: 18px; height: 40px;" align="center" bgcolor="#35958d">
                    <a href="https://clicks.thriftbooks.com/f/a/N-aypIpjJ8z61FlqH8NsTQ~~/AAQRxQA~/RgRmKFsZP0RraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3NoaXBwaW5nLWNvc3RzLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWVXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~" style="color: #FFFFFF; text-decoration: none; font-family: Arial,                sans-serif,;" open sans font-size:>
                        <font color="#FFFFFF" style="font-family: Arial, sans-serif,;" open sans>
                            Free U.S. shipping on orders over $15</font>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="line-height: 24px; font-size: 19px; font-family: Verdana;" align="center">
                <br>
                    <p><b>Based on your interest in <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/cFf9mm2hwy_Jpc17YZ5LZg~~/AAQRxQA~/RgRmKFsZP0R2aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2Evcm9iZXJ0LWItYXNwcmV5LzIyODc3Ny8_dXRtX3NvdXJjZT1wcm9tb3Rpb25hbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZVcDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">Robert B. Asprey</a>,
                        you may also enjoy these items. </b></p>
                        
                        <br>
                        
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" style="width: 600px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="580" style="padding-bottom: 10px;">
                                <table with="580" style="width: 580px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/SC1Md3ui09KgcRfvWqXTyg~~/AAQRxQA~/RgRmKFsZP0TKaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvcGFyaXMtMTkxOS1zaXgtbW9udGhzLXRoYXQtY2hhbmdlZC10aGUtd29ybGRfbWFyZ2FyZXQtbWFjbWlsbGFuLzI1MTMzNS8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9ODcxMTE0JmVkaXRpb249MjM3NjU3MCZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/df9ae51e7f56b783b3d33f2517a7881e200bafcd.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/SC1Md3ui09KgcRfvWqXTyg~~/AAQRxQA~/RgRmKFsZP0TKaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvcGFyaXMtMTkxOS1zaXgtbW9udGhzLXRoYXQtY2hhbmdlZC10aGUtd29ybGRfbWFyZ2FyZXQtbWFjbWlsbGFuLzI1MTMzNS8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9ODcxMTE0JmVkaXRpb249MjM3NjU3MCZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">Paris, 1919: Six Months that Changed the World</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by MacMillan, Margaret </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.19</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/SC1Md3ui09KgcRfvWqXTyg~~/AAQRxQA~/RgRmKFsZP0TKaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvcGFyaXMtMTkxOS1zaXgtbW9udGhzLXRoYXQtY2hhbmdlZC10aGUtd29ybGRfbWFyZ2FyZXQtbWFjbWlsbGFuLzI1MTMzNS8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9ODcxMTE0JmVkaXRpb249MjM3NjU3MCZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/1RdHnWuUf-mVDgTzOAr4zQ~~/AAQRxQA~/RgRmKFsZP0SxaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvbmljaG9sYXMtYW5kLWFsZXhhbmRyYV9yb2JlcnQtay1tYXNzaWUvMjU4ODc4Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT01NDk3OTQmZWRpdGlvbj0yMzkxNDMzJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/a487df5d3d7b7b49efa24dab2ee5b52746be1ce1.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/1RdHnWuUf-mVDgTzOAr4zQ~~/AAQRxQA~/RgRmKFsZP0SxaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvbmljaG9sYXMtYW5kLWFsZXhhbmRyYV9yb2JlcnQtay1tYXNzaWUvMjU4ODc4Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT01NDk3OTQmZWRpdGlvbj0yMzkxNDMzJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">Nicholas And Alexandra</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Massie, Robert K. </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">3.59</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/1RdHnWuUf-mVDgTzOAr4zQ~~/AAQRxQA~/RgRmKFsZP0SxaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvbmljaG9sYXMtYW5kLWFsZXhhbmRyYV9yb2JlcnQtay1tYXNzaWUvMjU4ODc4Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT01NDk3OTQmZWRpdGlvbj0yMzkxNDMzJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/-HlO1qkPeEHQmEVVyMhFYA~~/AAQRxQA~/RgRmKFsZP0SuaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXByaWNlLW9mLWFkbWlyYWx0eV9qb2huLWtlZWdhbi8zMDAxNzcvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTMwNjYyODMmZWRpdGlvbj0yMzQ0MjExJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/76bf2b4a64c82055cf23a942474f37968d40b3b3.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/-HlO1qkPeEHQmEVVyMhFYA~~/AAQRxQA~/RgRmKFsZP0SuaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXByaWNlLW9mLWFkbWlyYWx0eV9qb2huLWtlZWdhbi8zMDAxNzcvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTMwNjYyODMmZWRpdGlvbj0yMzQ0MjExJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">The Price of Admiralty</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Keegan, John </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">3.59</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/-HlO1qkPeEHQmEVVyMhFYA~~/AAQRxQA~/RgRmKFsZP0SuaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXByaWNlLW9mLWFkbWlyYWx0eV9qb2huLWtlZWdhbi8zMDAxNzcvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTMwNjYyODMmZWRpdGlvbj0yMzQ0MjExJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/ntPpjgJh8RUrUDZg2SgpEw~~/AAQRxQA~/RgRmKFsZP0TEaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2F0aGVyaW5lLXRoZS1ncmVhdC1wb3J0cmFpdC1vZi1hLXdvbWFuX3JvYmVydC1rLW1hc3NpZS8yNDY0NTgvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTQ0NTU3OTQ4JmVkaXRpb249NjkyMTkxOSZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/f4b49ee0611507869aa341a77f7f293738c56a8a.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/ntPpjgJh8RUrUDZg2SgpEw~~/AAQRxQA~/RgRmKFsZP0TEaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2F0aGVyaW5lLXRoZS1ncmVhdC1wb3J0cmFpdC1vZi1hLXdvbWFuX3JvYmVydC1rLW1hc3NpZS8yNDY0NTgvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTQ0NTU3OTQ4JmVkaXRpb249NjkyMTkxOSZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">Catherine the Great: Portrait of a Woman</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Massie, Robert K. </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">3.99</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/ntPpjgJh8RUrUDZg2SgpEw~~/AAQRxQA~/RgRmKFsZP0TEaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2F0aGVyaW5lLXRoZS1ncmVhdC1wb3J0cmFpdC1vZi1hLXdvbWFuX3JvYmVydC1rLW1hc3NpZS8yNDY0NTgvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTQ0NTU3OTQ4JmVkaXRpb249NjkyMTkxOSZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/WA8QAAXHFGKzd6vDP4hmPg~~/AAQRxQA~/RgRmKFsZP0SiaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZGVhZC1haW1fdGhvbWFzLXBlcnJ5LzM1MDc4My8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MTQ0ODYyODImZWRpdGlvbj0yMzAxMDYwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/d21f90c97f79f6b8ddf8309c3fc79d9d1e3d5a44.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/WA8QAAXHFGKzd6vDP4hmPg~~/AAQRxQA~/RgRmKFsZP0SiaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZGVhZC1haW1fdGhvbWFzLXBlcnJ5LzM1MDc4My8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MTQ0ODYyODImZWRpdGlvbj0yMzAxMDYwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">Dead Aim</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Perry, Thomas </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.59</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/WA8QAAXHFGKzd6vDP4hmPg~~/AAQRxQA~/RgRmKFsZP0SiaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZGVhZC1haW1fdGhvbWFzLXBlcnJ5LzM1MDc4My8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MTQ0ODYyODImZWRpdGlvbj0yMzAxMDYwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/GybeLROFjkCdlaUXQPIXoQ~~/AAQRxQA~/RgRmKFsZP0SwaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXByaW5jZXMtaW4tdGhlLXRvd2VyX2FsaXNvbi13ZWlyLzI1MzQ3Ny8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MjIwMjgwNSZlZGl0aW9uPTIxMDcyMTUmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/884969e739addded4820c8677a45f75e86020a3e.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/GybeLROFjkCdlaUXQPIXoQ~~/AAQRxQA~/RgRmKFsZP0SwaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXByaW5jZXMtaW4tdGhlLXRvd2VyX2FsaXNvbi13ZWlyLzI1MzQ3Ny8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MjIwMjgwNSZlZGl0aW9uPTIxMDcyMTUmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">The Princes in the Tower</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Weir, B. Alison; Weir, Alison </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.19</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/GybeLROFjkCdlaUXQPIXoQ~~/AAQRxQA~/RgRmKFsZP0SwaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXByaW5jZXMtaW4tdGhlLXRvd2VyX2FsaXNvbi13ZWlyLzI1MzQ3Ny8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MjIwMjgwNSZlZGl0aW9uPTIxMDcyMTUmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/5s-Pyb5aieudJ3EzTCzmcg~~/AAQRxQA~/RgRmKFsZP0StaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXNlY29uZC13b3JsZC13YXJfam9obi1rZWVnYW4vMjc1NzQwLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT0xMzYwMzk4OCZlZGl0aW9uPTIzNDQyOTcmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/aa6d243000d2005f1156c5c9acc233a312adb418.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/5s-Pyb5aieudJ3EzTCzmcg~~/AAQRxQA~/RgRmKFsZP0StaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXNlY29uZC13b3JsZC13YXJfam9obi1rZWVnYW4vMjc1NzQwLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT0xMzYwMzk4OCZlZGl0aW9uPTIzNDQyOTcmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">The Second World War</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Keegan, John </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.25</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/5s-Pyb5aieudJ3EzTCzmcg~~/AAQRxQA~/RgRmKFsZP0StaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXNlY29uZC13b3JsZC13YXJfam9obi1rZWVnYW4vMjc1NzQwLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT0xMzYwMzk4OCZlZGl0aW9uPTIzNDQyOTcmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/z_txX84TdMf-oQ8hgFR7Kg~~/AAQRxQA~/RgRmKFsZP0SraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLW1hc2stb2YtY29tbWFuZF9qb2huLWtlZWdhbi8yNzQ0MTMvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTgzMzc2MzgmZWRpdGlvbj0yMzQ0MzAxJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/df3eac65e3ec2719f6a1a17a79cfc34855fa29a8.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/z_txX84TdMf-oQ8hgFR7Kg~~/AAQRxQA~/RgRmKFsZP0SraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLW1hc2stb2YtY29tbWFuZF9qb2huLWtlZWdhbi8yNzQ0MTMvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTgzMzc2MzgmZWRpdGlvbj0yMzQ0MzAxJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">The Mask of Command</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Keegan, John </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">3.59</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/z_txX84TdMf-oQ8hgFR7Kg~~/AAQRxQA~/RgRmKFsZP0SraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLW1hc2stb2YtY29tbWFuZF9qb2huLWtlZWdhbi8yNzQ0MTMvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTgzMzc2MzgmZWRpdGlvbj0yMzQ0MzAxJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/s7O9xsaZvhD8n573TlCQDw~~/AAQRxQA~/RgRmKFsZP0SuaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2hpbGRyZW4tb2YtZW5nbGFuZC11a19hbGlzb24td2Vpci8yNDk3NTYvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTc3Nzc2NDEmZWRpdGlvbj0xODk3MDU0JmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/5434ba2ab0c2daa58ede19811df0e64d5ad091e2.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/s7O9xsaZvhD8n573TlCQDw~~/AAQRxQA~/RgRmKFsZP0SuaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2hpbGRyZW4tb2YtZW5nbGFuZC11a19hbGlzb24td2Vpci8yNDk3NTYvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTc3Nzc2NDEmZWRpdGlvbj0xODk3MDU0JmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">Children of England (UK)</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Weir, Alison </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.69</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/s7O9xsaZvhD8n573TlCQDw~~/AAQRxQA~/RgRmKFsZP0SuaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2hpbGRyZW4tb2YtZW5nbGFuZC11a19hbGlzb24td2Vpci8yNDk3NTYvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTc3Nzc2NDEmZWRpdGlvbj0xODk3MDU0JmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/Y_BWl3P4b_RwM5yokKBoLA~~/AAQRxQA~/RgRmKFsZP0TOaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXNvbW1lLWhlcm9pc20tYW5kLWhvcnJvci1pbi10aGUtZmlyc3Qtd29ybGQtd2FyX21hcnRpbi1naWxiZXJ0LzQ5NjUxNy8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9NTQ5NTk5MSZlZGl0aW9uPTMxNzM4OTkmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/7b7868a53c48ae8f98505e4783e982a4b534c987.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/Y_BWl3P4b_RwM5yokKBoLA~~/AAQRxQA~/RgRmKFsZP0TOaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXNvbW1lLWhlcm9pc20tYW5kLWhvcnJvci1pbi10aGUtZmlyc3Qtd29ybGQtd2FyX21hcnRpbi1naWxiZXJ0LzQ5NjUxNy8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9NTQ5NTk5MSZlZGl0aW9uPTMxNzM4OTkmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">The Somme: Heroism and Horror in the First World War</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Gilbert, Martin </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.59</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/Y_BWl3P4b_RwM5yokKBoLA~~/AAQRxQA~/RgRmKFsZP0TOaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLXNvbW1lLWhlcm9pc20tYW5kLWhvcnJvci1pbi10aGUtZmlyc3Qtd29ybGQtd2FyX21hcnRpbi1naWxiZXJ0LzQ5NjUxNy8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9NTQ5NTk5MSZlZGl0aW9uPTMxNzM4OTkmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/ZvHt0v3EycmjG_HvefQkzQ~~/AAQRxQA~/RgRmKFsZP0SlaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZGlwbG9tYWN5X2hlbnJ5LWtpc3Npbmdlci8yNDc2NTcvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTMyMDMwMTgmZWRpdGlvbj0yMjU1NTEyJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/d7fd163f840eb6bfa9bd7c47b3d53c4c9fd31e96.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/ZvHt0v3EycmjG_HvefQkzQ~~/AAQRxQA~/RgRmKFsZP0SlaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZGlwbG9tYWN5X2hlbnJ5LWtpc3Npbmdlci8yNDc2NTcvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTMyMDMwMTgmZWRpdGlvbj0yMjU1NTEyJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">Diplomacy</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Kissinger, Henry A. </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.89</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/ZvHt0v3EycmjG_HvefQkzQ~~/AAQRxQA~/RgRmKFsZP0SlaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZGlwbG9tYWN5X2hlbnJ5LWtpc3Npbmdlci8yNDc2NTcvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTMyMDMwMTgmZWRpdGlvbj0yMjU1NTEyJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/Guv0jJl5W2aTEqX0HbNe_g~~/AAQRxQA~/RgRmKFsZP0TkaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2FzdGxlcy1vZi1zdGVlbC1icml0YWluLWdlcm1hbnktYW5kLXRoZS13aW5uaW5nLW9mLXRoZS1ncmVhdC13YXItYXQtc2VhX3JvYmVydC1rLW1hc3NpZS8zMDM4MjIvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTI3MTY1NDAmZWRpdGlvbj0yMjcwMzMwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/4099490869485420b250c3fa0fe14a1bc8090eb2.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/Guv0jJl5W2aTEqX0HbNe_g~~/AAQRxQA~/RgRmKFsZP0TkaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2FzdGxlcy1vZi1zdGVlbC1icml0YWluLWdlcm1hbnktYW5kLXRoZS13aW5uaW5nLW9mLXRoZS1ncmVhdC13YXItYXQtc2VhX3JvYmVydC1rLW1hc3NpZS8zMDM4MjIvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTI3MTY1NDAmZWRpdGlvbj0yMjcwMzMwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">Castles of Steel: Britain, Germany, and the Winning of the Great War at Sea</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Massie, Robert K. </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.29</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/Guv0jJl5W2aTEqX0HbNe_g~~/AAQRxQA~/RgRmKFsZP0TkaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2FzdGxlcy1vZi1zdGVlbC1icml0YWluLWdlcm1hbnktYW5kLXRoZS13aW5uaW5nLW9mLXRoZS1ncmVhdC13YXItYXQtc2VhX3JvYmVydC1rLW1hc3NpZS8zMDM4MjIvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTI3MTY1NDAmZWRpdGlvbj0yMjcwMzMwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/rBZTUqrKEUOk0v4pe87ikA~~/AAQRxQA~/RgRmKFsZP0ThaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cva2F0aGVyaW5lLXN3eW5mb3JkLXRoZS1zdG9yeS1vZi1qb2huLW9mLWdhdW50LWFuZC1oaXMtc2NhbmRhbG91cy1kdWNoZXNzX2FsaXNvbi13ZWlyLzI5NDA4My8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MzQ1MTEzNzkmZWRpdGlvbj01MzY0NjUwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/f3a79990e7415700ba3a5cef3ba9ec0d74643a76.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/rBZTUqrKEUOk0v4pe87ikA~~/AAQRxQA~/RgRmKFsZP0ThaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cva2F0aGVyaW5lLXN3eW5mb3JkLXRoZS1zdG9yeS1vZi1qb2huLW9mLWdhdW50LWFuZC1oaXMtc2NhbmRhbG91cy1kdWNoZXNzX2FsaXNvbi13ZWlyLzI5NDA4My8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MzQ1MTEzNzkmZWRpdGlvbj01MzY0NjUwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">Katherine Swynford: The Story of John of Gaunt and His Scandalous Duchess</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Weir, Alison </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.59</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/rBZTUqrKEUOk0v4pe87ikA~~/AAQRxQA~/RgRmKFsZP0ThaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cva2F0aGVyaW5lLXN3eW5mb3JkLXRoZS1zdG9yeS1vZi1qb2huLW9mLWdhdW50LWFuZC1oaXMtc2NhbmRhbG91cy1kdWNoZXNzX2FsaXNvbi13ZWlyLzI5NDA4My8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MzQ1MTEzNzkmZWRpdGlvbj01MzY0NjUwJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/KD1DGtmBhRi-LcP4evuZGg~~/AAQRxQA~/RgRmKFsZP0SnaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZHJlYWRub3VnaHRfcm9iZXJ0LWstbWFzc2llLzI2MDM1Mi8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MjM5ODAwNSZlZGl0aW9uPTIzNjM2ODEmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/9dfa96e226f56996c07ee10cdc6b994c0c885463.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/KD1DGtmBhRi-LcP4evuZGg~~/AAQRxQA~/RgRmKFsZP0SnaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZHJlYWRub3VnaHRfcm9iZXJ0LWstbWFzc2llLzI2MDM1Mi8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MjM5ODAwNSZlZGl0aW9uPTIzNjM2ODEmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">Dreadnought</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Massie, Robert K. </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">4.49</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/KD1DGtmBhRi-LcP4evuZGg~~/AAQRxQA~/RgRmKFsZP0SnaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvZHJlYWRub3VnaHRfcm9iZXJ0LWstbWFzc2llLzI2MDM1Mi8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlJmlkaXE9MjM5ODAwNSZlZGl0aW9uPTIzNjM2ODEmaWRyZWM9YnNXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/9FQBkWh-KB67baaOOenHQA~~/AAQRxQA~/RgRmKFsZP0SraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLWZpcnN0LXdvcmxkLXdhcl9qb2huLWtlZWdhbi8yNTUxNTIvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTg5MDgzNTQmZWRpdGlvbj0yMzc1ODMxJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/22d75618c4b6b5500403d86ad9880a0ec1ed18f1.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/9FQBkWh-KB67baaOOenHQA~~/AAQRxQA~/RgRmKFsZP0SraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLWZpcnN0LXdvcmxkLXdhcl9qb2huLWtlZWdhbi8yNTUxNTIvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTg5MDgzNTQmZWRpdGlvbj0yMzc1ODMxJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">The First World War</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Keegan, John </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">5.09</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/9FQBkWh-KB67baaOOenHQA~~/AAQRxQA~/RgRmKFsZP0SraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvdGhlLWZpcnN0LXdvcmxkLXdhcl9qb2huLWtlZWdhbi8yNTUxNTIvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTg5MDgzNTQmZWRpdGlvbj0yMzc1ODMxJmlkcmVjPWJzVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/TJPyOlrsklVsrwLezbf-9g~~/AAQRxQA~/RgRmKFsZP0S7aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvbW9zY293LTE4MTItbmFwb2xlb25zLWZhdGFsLW1hcmNoX2FkYW0temFtb3lza2kvNDY4MzI3Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT05NjM4NTQ5JmVkaXRpb249NDM1MTg5NyZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/0bc69ec787c3e00cd9600da1f63b45dbd0390ac9.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/TJPyOlrsklVsrwLezbf-9g~~/AAQRxQA~/RgRmKFsZP0S7aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvbW9zY293LTE4MTItbmFwb2xlb25zLWZhdGFsLW1hcmNoX2FkYW0temFtb3lza2kvNDY4MzI3Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT05NjM4NTQ5JmVkaXRpb249NDM1MTg5NyZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">Moscow 1812: Napoleon's Fatal March</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Zamoyski, Adam </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">6.89</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/TJPyOlrsklVsrwLezbf-9g~~/AAQRxQA~/RgRmKFsZP0S7aHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvbW9zY293LTE4MTItbmFwb2xlb25zLWZhdGFsLW1hcmNoX2FkYW0temFtb3lza2kvNDY4MzI3Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWUmaWRpcT05NjM4NTQ5JmVkaXRpb249NDM1MTg5NyZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/VlrOmOnth2ZxLs12sUVRdg~~/AAQRxQA~/RgRmKFsZP0SsaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2h1cmNoaWxsLWEtbGlmZV9tYXJ0aW4tZ2lsYmVydC8yNzE5NjUvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTU1NTg5OTYyJmVkaXRpb249NDExNTQzMSZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/ad2aab617548149fb3601f5975b04e561458d9a7.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/VlrOmOnth2ZxLs12sUVRdg~~/AAQRxQA~/RgRmKFsZP0SsaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2h1cmNoaWxsLWEtbGlmZV9tYXJ0aW4tZ2lsYmVydC8yNzE5NjUvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTU1NTg5OTYyJmVkaXRpb249NDExNTQzMSZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">Churchill: A Life</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Gilbert; Gilbert, Martin </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">3.99</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/VlrOmOnth2ZxLs12sUVRdg~~/AAQRxQA~/RgRmKFsZP0SsaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvY2h1cmNoaWxsLWEtbGlmZV9tYXJ0aW4tZ2lsYmVydC8yNzE5NjUvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTU1NTg5OTYyJmVkaXRpb249NDExNTQzMSZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            <td width="580" style="padding-bottom: 10px;">
                                                <table width="580" style="width: 580px; padding-bottom: 10px; border-collapse: collapse; border-spacing: 0; border: none;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="580" style="margin-top: 10px; padding: 10px;" bgcolor="#e3e3e3" valign="top">
                                                            <table width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="125"> <a href="https://clicks.thriftbooks.com/f/a/Th-uWuCLk2pTbt087wafjQ~~/AAQRxQA~/RgRmKFsZP0SdaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvcmVhZ2FuLXRoZS1saWZlLzkzNDU5NjgvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTI4NzgzMDgzJmVkaXRpb249ODY4NDIzNCZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                            <img border="0" style="display: block; vertical-align: bottom; margin: 0 auto; padding: 10px 0; border: 0;" src="https://img.thriftbooks.com/api/images/m/7854ed1ef1546b1dda7c22228c118f87fac0ac57.jpg" align="center" width="100" height="160"> </a> </td>
                                                                    <td width="455">
                                                                        <table width="455" style="border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 20px; text-decoration: underline; overflow: none; padding: 15px 0 5px 10px;" align="left">
                                                                                    <a style="text-decoration: none; font-weight: bold; color: #2c7b74;" href="https://clicks.thriftbooks.com/f/a/Th-uWuCLk2pTbt087wafjQ~~/AAQRxQA~/RgRmKFsZP0SdaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvcmVhZ2FuLXRoZS1saWZlLzkzNDU5NjgvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTI4NzgzMDgzJmVkaXRpb249ODY4NDIzNCZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">Reagan: The Life</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 5px 0 10px 10px;" align="left">
                                                                                    by Brands, H. W. </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: black; padding: 0 0 10px 10px;" align="left">
                                                                                    Price: <span id="price" style="color: #cc0000; font-weight: bold;">3.99</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 345px; font-family: Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 16px; padding: 0;" align="left">
                                                                                    <table width="345" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                                                        <tr>
                                                                                            <td style="padding: 0 0 10px 10px;">
                                                                                                <a href="https://clicks.thriftbooks.com/f/a/Th-uWuCLk2pTbt087wafjQ~~/AAQRxQA~/RgRmKFsZP0SdaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvcmVhZ2FuLXRoZS1saWZlLzkzNDU5NjgvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZSZpZGlxPTI4NzgzMDgzJmVkaXRpb249ODY4NDIzNCZpZHJlYz1ic1cDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
                                                                                                    <img src="https://static.thriftbooks.com/email_images/learn-more-teal_2fd15359.jpg" height="35" width="180" alt="Learn More" style="margin-bottom: 10px; display: block; vertical-align: bottom; border: 0;" align="left">
                                                                                                </a> </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
<td>
                                                                            </td>
</tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          
            <tr>
                <td style="width: 100% !important; margin: 0px; padding: 0px;" align="center">
                    <table class="stylingblock-content-wrapper" style="min-width: 100%; border-collapse: collapse; border-spacing: 0;" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                    <table style="width: 100% !important; border-collapse: collapse; border-spacing: 0; border: medium none;" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="height: 70px;" height="70" colspan="3" align="center">
                                                    <img style="vertical-align: bottom;" border="0" alt="" src="https://static.thriftbooks.com/email_images/ConnectWithUs150x70_3b630eb5.jpg" width="150" height="70"> <a href="https://clicks.thriftbooks.com/f/a/3s4sRWfEE4kokueJhKtu0A~~/AAQRxQA~/RgRmKFsZP0RgaHR0cHM6Ly90d2l0dGVyLmNvbS90aHJpZnRib29rcy8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~" border="0" style="text-decoration: none;"><img style="vertical-align: bottom;" border="0" alt="" src="https://static.thriftbooks.com/email_images/Twitter_Icon_60x70_c04ba61d.jpg" width="60" height="70"></a> <a href="https://clicks.thriftbooks.com/f/a/4JV7ed7MzvkOOfjKojm4zA~~/AAQRxQA~/RgRmKFsZP0RhaHR0cHM6Ly9mYWNlYm9vay5jb20vdGhyaWZ0Ym9va3MvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZVcDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk" border="0" style="text-decoration: none;"><img style="vertical-align: bottom;" border="0" alt="" src="https://static.thriftbooks.com/email_images/facebook_Icon_60x70_ef33371a.jpg" width="60" height="70"></a> <a href="https://clicks.thriftbooks.com/f/a/ZArZ8XAr1eMnwupLp0p0Gg~~/AAQRxQA~/RgRmKFsZP0RiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RocmlmdGJvb2tzLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWVXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~" border="0" style="text-decoration: none;"><img style="vertical-align: bottom;" border="0" alt="" src="https://static.thriftbooks.com/email_images/Instagram_Icon_60x70_8e80a12c.jpg" width="60" height="70"></a> <a href="https://clicks.thriftbooks.com/f/a/rpgXSYXW4ZIKaxO9hs1jHw~~/AAQRxQA~/RgRmKFsZP0RiaHR0cHM6Ly9waW50ZXJlc3QuY29tL3RocmlmdGJvb2tzLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWVXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~" border="0" style="text-decoration: none;"><img style="vertical-align: bottom;" border="0" alt="" src="https://static.thriftbooks.com/email_images/Pinterest_Icon_60x70_d2346354.jpg" width="55" height="70"></a> <a href="https://clicks.thriftbooks.com/f/a/J-rRFZrWZLlLXnfP0mB6Rw~~/AAQRxQA~/RgRmKFsZP0RgaHR0cHM6Ly90aHJpZnQtYm9va3MudHVtYmxyLmNvbS8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~" border="0" style="text-decoration: none;"><img style="vertical-align: bottom;" border="0" alt="" src="https://static.thriftbooks.com/email_images/Tumblr_Icon_60x70_8d5a33ce.jpg" width="65" height="70"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <table width="600" style="line-height: 14px; width: 100% !important; border-collapse: collapse; border-spacing: 0; text-align: center; border: none;">
            <tr>
                <td style="font-family: Arial, sans-serif; font-size: 11px; color: #6D6D6D; padding: 15px 0 0;" align="center">
                    <center style="width: 600px; font-family: Arial, sans-serif;">
                        <p> Prices were current at the time this email was sent and are subject to change. </p>
                        <p> <a href="https://clicks.thriftbooks.com/f/a/VN87vMdokKx2EQwbVFFxvQ~~/AAQRxQA~/RgRmKFsZP0SBaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL21haWwvP2VpZD0xREMwREUyRjE1N0ZCMDIzQjgxNCZocz04MUMmdXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~" style="font-size: 16px; color: #36928a;">Unsubscribe</a> &nbsp;&nbsp;&nbsp; If you no
                            longer wish to receive promotional emails from us. </p>
                        <p> <a href="https://clicks.thriftbooks.com/f/a/bw3iBqJpZPv799AUWN_9GA~~/AAQRxQA~/RgRmKFsZP0RkaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2NvbnRhY3QvP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hdXRob3JfeW1hZVcDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk" style="font-size: 16px; color: #36928a;">Contact Us</a> &nbsp;&nbsp;&nbsp; ThriftBooks
                            ATTN: Customer Service 4445 Rock Quarry Rd, Unit 100, Dallas, TX 75211 </p>
                        <p> Copyright  2023 ThriftBooks.com </p>
                        <p> <a href="https://clicks.thriftbooks.com/f/a/Fb0GSwKwjLWLU7hTGWuqhg~~/AAQRxQA~/RgRmKFsZP0RpaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3Rlcm1zLW9mLXVzZS8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWF1dGhvcl95bWFlVwNzcGNCCmQ_GdZFZA2CUs5SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAASQ~" style="color: #36928a;">Terms of Use</a> | <a href="https://clicks.thriftbooks.com/f/a/RVUUtloSBe_iExH9GKfU_w~~/AAQRxQA~/RgRmKFsZP0RraHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3ByaXZhY3ktcG9saWN5Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXV0aG9yX3ltYWVXA3NwY0IKZD8Z1kVkDYJSzlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAABJA~~" style="color: #36928a;">ThriftBooks Privacy Policy</a> </p>
                </center>
</td>
            </tr>
        </table>


</center>

<img border="0" width="1" height="1" alt="" src="https://clicks.thriftbooks.com/q/H0R-qvgdhd9GhBECtuIlKA~~/AAQRxQA~/RgRmKFsZPlcDc3BjQgpkPxnWRWQNglLOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAEk">
</body>
</html>